object FormMain: TFormMain
  Left = 310
  Height = 400
  Top = 123
  Width = 585
  Caption = 'Демонстрационная программа  ( DirectX11 )'
  ClientHeight = 380
  ClientWidth = 585
  Color = clAppWorkspace
  Constraints.MinHeight = 400
  Constraints.MinWidth = 500
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnResize = FormResize
  PopupMenu = PopupMenu
  Position = poScreenCenter
  LCLVersion = '1.4.0.4'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 357
    Width = 585
    Color = clBtnFace
    Panels = <    
      item
        Text = 'Запуск  программы ...'
        Width = 400
      end    
      item
        Alignment = taCenter
        Text = '- fps'
        Width = 50
      end>
    ParentColor = False
    SimplePanel = False
  end
  object pnShaderCode: TPanel
    Left = 0
    Height = 357
    Top = 0
    Width = 265
    Align = alLeft
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 357
    ClientWidth = 265
    TabOrder = 1
    object lblShaderCode: TLabel
      Left = 8
      Height = 21
      Top = 6
      Width = 249
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Исходный код шейдеров ( VS + PS ) :'
      Layout = tlCenter
      ParentColor = False
    end
    object lblShadersErrors: TLabel
      Left = 8
      Height = 23
      Top = 256
      Width = 249
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = False
      Caption = 'Ошибки компиляции и др. сообщения :'
      Layout = tlCenter
      ParentColor = False
    end
    object txtShaderCode: TMemo
      Left = 8
      Height = 226
      Top = 30
      Width = 249
      Anchors = [akTop, akLeft, akRight, akBottom]
      ScrollBars = ssBoth
      TabOrder = 0
      WantTabs = True
      WordWrap = False
    end
    object btnShaderApply: TButton
      Left = 48
      Height = 25
      Top = 326
      Width = 169
      Action = actFileCompile
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 2
    end
    object txtShaderErrors: TMemo
      Left = 8
      Height = 41
      Top = 279
      Width = 249
      Anchors = [akLeft, akRight, akBottom]
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 1
      WantReturns = False
    end
  end
  object MainMenu: TMainMenu
    left = 384
    top = 16
    object miFile: TMenuItem
      Caption = '&Шейдер'
      object miFileSample1: TMenuItem
        Action = actFileSample1
      end
      object miFileSample2: TMenuItem
        Action = actFileSample2
      end
      object miFileSep01: TMenuItem
        Caption = '-'
      end
      object miFileOpen: TMenuItem
        Action = actFileOpen
      end
      object miFileSave: TMenuItem
        Action = actFileSave
      end
    end
    object miRender: TMenuItem
      Caption = '&Отрисовка'
      object miRenderVSync: TMenuItem
        Action = actRenderVSync
        AutoCheck = True
      end
      object miRenderSep01: TMenuItem
        Caption = '-'
      end
      object miRenderMsaa1: TMenuItem
        Action = actRenderMsaa1
        AutoCheck = True
        GroupIndex = 1
      end
      object miRenderMsaa2: TMenuItem
        Action = actRenderMsaa2
        AutoCheck = True
        GroupIndex = 1
      end
      object miRenderMsaa4: TMenuItem
        Action = actRenderMsaa4
        AutoCheck = True
        GroupIndex = 1
      end
      object miRenderMsaa8: TMenuItem
        Action = actRenderMsaa8
        AutoCheck = True
        GroupIndex = 1
      end
    end
    object miOther: TMenuItem
      Caption = 'Дополнительно'
      object miOtherDebugDevice: TMenuItem
        Action = actOtherDebugDevice
        AutoCheck = True
      end
      object miOtherDebugReport: TMenuItem
        Action = actOtherDebugReport
      end
      object miOtherSep01: TMenuItem
        Caption = '-'
      end
      object miOtherAboutMsgbox: TMenuItem
        Action = actProgramAboutMsgbox
      end
      object miOtherAboutForm: TMenuItem
        Action = actProgramAboutForm
      end
    end
    object miQuit: TMenuItem
      Action = actProgramQuit
    end
  end
  object PopupMenu: TPopupMenu
    left = 448
    top = 16
    object miPopupVSync: TMenuItem
      Action = actRenderVSync
      AutoCheck = True
    end
    object miPopupSep01: TMenuItem
      Caption = '-'
    end
    object miPopupMsaa1: TMenuItem
      Action = actRenderMsaa1
      AutoCheck = True
    end
    object miPopupMsaa2: TMenuItem
      Action = actRenderMsaa2
      AutoCheck = True
    end
    object miPopupMsaa4: TMenuItem
      Action = actRenderMsaa4
      AutoCheck = True
    end
    object miPopupMsaa8: TMenuItem
      Action = actRenderMsaa8
      AutoCheck = True
    end
  end
  object ActionList: TActionList
    left = 320
    top = 16
    object actFileSample1: TAction
      Category = 'Шейдер'
      Caption = 'Пример  &1  ( простейший )'
      OnExecute = actFileSample1Execute
    end
    object actFileSample2: TAction
      Category = 'Шейдер'
      Caption = 'Пример  &2  ( с анимацией )'
      OnExecute = actFileSample2Execute
    end
    object actFileOpen: TAction
      Category = 'Шейдер'
      Caption = '&Открыть  файл ...'
      OnExecute = actFileOpenExecute
    end
    object actFileSave: TAction
      Category = 'Шейдер'
      Caption = '&Сохранить  файл ...'
      OnExecute = actFileSaveExecute
    end
    object actRenderVSync: TAction
      Category = 'Отрисовка'
      AutoCheck = True
      Caption = '&Включить  VSync'
      Checked = True
      OnExecute = actRenderVSyncExecute
    end
    object actRenderMsaa1: TAction
      Category = 'Отрисовка'
      AutoCheck = True
      Caption = 'MSAA :  &отключен'
      Checked = True
      GroupIndex = 1
      OnExecute = actRenderMsaa1Execute
    end
    object actRenderMsaa2: TAction
      Category = 'Отрисовка'
      AutoCheck = True
      Caption = 'MSAA :  x&2'
      GroupIndex = 1
      OnExecute = actRenderMsaa2Execute
    end
    object actRenderMsaa4: TAction
      Category = 'Отрисовка'
      AutoCheck = True
      Caption = 'MSAA :  x&4'
      GroupIndex = 1
      OnExecute = actRenderMsaa4Execute
    end
    object actRenderMsaa8: TAction
      Category = 'Отрисовка'
      AutoCheck = True
      Caption = 'MSAA :  x&8'
      GroupIndex = 1
      OnExecute = actRenderMsaa8Execute
    end
    object actOtherDebugDevice: TAction
      Category = 'Дополнительно'
      AutoCheck = True
      Caption = 'Отладочное  &устройство  Direct3D'
      OnExecute = actOtherDebugDeviceExecute
    end
    object actOtherDebugReport: TAction
      Category = 'Дополнительно'
      Caption = 'Отладочный  &вывод  D3D  ( ReportLiveObjects )'
      OnExecute = actOtherDebugReportExecute
    end
    object actProgramAboutMsgbox: TAction
      Category = 'Программа'
      Caption = 'О  программе  ( MessageBox )'
      OnExecute = actProgramAboutMsgboxExecute
    end
    object actProgramAboutForm: TAction
      Category = 'Программа'
      Caption = 'О  программе  ( TForm )'
      OnExecute = actProgramAboutFormExecute
    end
    object actProgramQuit: TAction
      Category = 'Программа'
      Caption = '&Выход'
      OnExecute = actProgramQuitExecute
    end
    object actFileCompile: TAction
      Category = 'Шейдер'
      Caption = 'Применить  шейдер'
      OnExecute = actFileCompileExecute
    end
  end
  object OpenDlg: TOpenDialog
    Title = 'Открытие файла с исходным кодом шейдера'
    Filter = 'Все файлы  ( *.* )|*.*'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofDontAddToRecent]
    left = 384
    top = 72
  end
  object SaveDlg: TSaveDialog
    Title = 'Сохранение файла с исходным кодом шейдера'
    Filter = 'Все файлы  ( *.* )|*.*'
    Options = [ofHideReadOnly, ofPathMustExist, ofEnableSizing, ofDontAddToRecent]
    left = 448
    top = 72
  end
end
